<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Oocx.ACME.Common</AssemblyName>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    
    <!-- Package Details-->
    <Authors>Mathias Raacke</Authors>
    <Description>Utility classes for ACME.net</Description>
    <PackageProjectUrl>https://github.com/oocx/acme.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/oocx/acme.net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
