<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Oocx.Asn1PKCS</AssemblyName>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

    <!-- Package Details-->
    <Authors>Mathias Raacke</Authors>
    <Description>Helper classes that are used by ACME.net to work with various PKCS standards like certificate signing requests.</Description>
    <PackageTags>asn1</PackageTags>
    <PackageProjectUrl>https://github.com/oocx/acme.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/oocx/acme.net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">

  </ItemGroup>
  
</Project>