<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Oocx.ACME.Console</AssemblyName>
    <TargetFrameworks>net461</TargetFrameworks>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <OutputType>Exe</OutputType>
    
    <!-- Package Details-->
    <Authors>Mathias Raacke</Authors>
    <Description>ACME.Console Console Application</Description>
    <PackageTags>ACME;letsencrypt;ssl;certificates</PackageTags>
    <PackageProjectUrl>https://github.com/oocx/acme.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/oocx/acme.net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oocx.ACME\Oocx.ACME.csproj" />
    <ProjectReference Include="..\Oocx.ACME.IIS\Oocx.ACME.IIS.csproj" />
    <ProjectReference Include="..\Oocx.Asn1PKCS\Oocx.Asn1PKCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
  </ItemGroup>

</Project>